<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\LinguaSign.Documents\LinguaSign.Documents.csproj" />
    <ProjectReference Include="..\..\src\Modules\LinguaSign.Translation\LinguaSign.Translation.csproj" />
    <ProjectReference Include="..\..\src\Modules\LinguaSign.Signing\LinguaSign.Signing.csproj" />
    <ProjectReference Include="..\..\src\Modules\LinguaSign.Audit\LinguaSign.Audit.csproj" />
    <ProjectReference Include="..\..\src\Modules\LinguaSign.Analysis\LinguaSign.Analysis.csproj" />
  </ItemGroup>

</Project>