# MultilanguageDocSign

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .dockerignore  Dockerfile  LinguaSign.slnx
backend/src/LinguaSign.Api/: LinguaSign.Api.csproj  LinguaSign.Api.http  Program.cs  appsettings.json
backend/src/LinguaSign.Api/Properties/: launchSettings.json
backend/src/LinguaSign.Shared/: SharedKernel.cs
backend/src/Modules/LinguaSign.Analysis/: AnalysisModule.cs
backend/src/Modules/LinguaSign.Audit/: AuditModule.cs
backend/src/Modules/LinguaSign.Documents/: DocumentsModule.cs  LinguaSign.Documents.csproj
backend/src/Modules/LinguaSign.Documents/Contracts/: DocumentDtos.cs
backend/src/Modules/LinguaSign.Documents/Domain/: Document.cs  DocumentPage.cs  DocumentStatus.cs  TextBlock.cs
backend/src/Modules/LinguaSign.Documents/Migrations/: 20260523172229_InitialCreate.Designer.cs  20260523172229_InitialCreate.cs  LinguaSignDbContextModelSnapshot.cs
backend/src/Modules/LinguaSign.Documents/Ocr/: IOcrService.cs  OcrModels.cs  SuryaOcrClient.cs
backend/src/Modules/LinguaSign.Documents/Persistence/: DesignTimeDbContextFactory.cs  LinguaSignDbContext.cs
backend/src/Modules/LinguaSign.Documents/Services/: DocumentService.cs  IDocumentService.cs  OcrProcessingService.cs
backend/src/Modules/LinguaSign.Documents/Storage/: IDocumentStorage.cs  LocalFileDocumentStorage.cs
backend/src/Modules/LinguaSign.Export/: ExportModule.cs
backend/src/Modules/LinguaSign.Signing/: SigningModule.cs
backend/src/Modules/LinguaSign.Translation/: LinguaSign.Translation.csproj  TranslationModule.cs
backend/src/Modules/LinguaSign.Translation/Contracts/: TranslationDtos.cs
backend/src/Modules/LinguaSign.Translation/Domain/: DocumentTranslation.cs  TranslationSegment.cs  TranslationStatus.cs
backend/src/Modules/LinguaSign.Translation/Glossary/: LegalGlossary.cs
backend/src/Modules/LinguaSign.Translation/Llm/: ILlmTranslator.cs  MarianTranslator.cs  OllamaTranslator.cs
backend/tests/LinguaSign.Tests/: LinguaSign.Tests.csproj  TestHttp.cs
backend/tests/LinguaSign.Tests/Integration/: AnalysisServiceTests.cs  AuditServiceTests.cs  DocumentServiceTests.cs  PostgresFixture.cs  ProcessingServicesTests.cs  TranslationServiceTests.cs
backend/tests/LinguaSign.Tests/Unit/: LegalGlossaryTests.cs  MarianTranslatorTests.cs  OllamaClauseAnalyzerTests.cs  OllamaTranslatorTests.cs  RiskRulesTests.cs
deploy/k8s/: 00-namespace-secrets.yaml  10-postgres.yaml  20-ollama.yaml  30-ocr.yaml  35-translation.yaml  40-api.yaml  50-web.yaml  60-ingress.yaml
docs/: ARCHITECTURE.md  DEPLOY.md
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: negative.spec.ts  upload.spec.ts
frontend/e2e/fixtures/: not-a-pdf.txt
frontend/src/app/: globals.css  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/components/: AuthForm.tsx  BilingualReader.tsx  DocumentList.tsx  PdfBlockViewer.tsx  ProcessingPipeline.tsx  TranslationPanel.tsx  UploadDropzone.tsx
frontend/src/lib/: api.ts  types.ts  useUser.ts
frontend/src/lib/supabase/: client.ts  server.ts
ml/ocr-sidecar/: Dockerfile  README.md  main.py  requirements.txt
ml/translation-sidecar/: .gitignore  Dockerfile  collect_training_data.py  convert_model.py  glossary.py  main.py  requirements.txt  train.py  translator.py
ml/translation-sidecar/data/: legal_synthetic.tsv
(+9 files in other folders)
