<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinguaSign.Shared\LinguaSign.Shared.csproj" />
    <ProjectReference Include="..\Modules\LinguaSign.Documents\LinguaSign.Documents.csproj" />
    <ProjectReference Include="..\Modules\LinguaSign.Translation\LinguaSign.Translation.csproj" />
    <ProjectReference Include="..\Modules\LinguaSign.Signing\LinguaSign.Signing.csproj" />
    <ProjectReference Include="..\Modules\LinguaSign.Analysis\LinguaSign.Analysis.csproj" />
    <ProjectReference Include="..\Modules\LinguaSign.Audit\LinguaSign.Audit.csproj" />
    <ProjectReference Include="..\Modules\LinguaSign.Export\LinguaSign.Export.csproj" />
  </ItemGroup>

</Project>
